<!DOCTYPE html>
<html style="height: 100%;">
	<head>
		<meta charset="utf-8" />
		<title>R&D</title> 
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		<link rel="stylesheet" type="text/css" href="css/right.css" />
		<link rel="stylesheet" type="text/css" href="css/letf.css" />
	</head>
	<body id="body" style="overflow: hidden;">
		<!--登录框部分-->
		<div id="login_contain">
			<form id="login_message">
				<input type="text" id="login_account" placeholder="请输入账号" />
				<input type="password" id="login_password" placeholder="请输入密码" />
				<div id="login_tip"></div>
				<div id="remember_box">
					<input type="checkbox" value="remember-me" id="remember" checked>
					<label for="remember-password-checkbox">
						Remember me
					</label>
				</div>
				<input type="button" value="登录" id="login_btn" />
			</form>
		</div>
		<!--背景部分-->
		<section>
			<div class="logo" id="icon">
			</div>
			<div class="copyright" id="copyright">
				<p class="desc">By&nbsp;xingxinglieo&nbsp;Copy&nbsp;by&nbsp;QQ</p>
			</div>
		</section>
		<!--背景部分-->
		<div id="main">
			<div id="moved">
				
			</div>
			<div id="panel">
				<div id="souresult">
				</div>
				<div id="header" >
					<img id="header_img" src="img/联系人(1).png">
					<div id="nav">
						<h4 id="myname"></h4>
						<div id="search_contain">
							<div id="sou_father">
							</div>
							<input type="text" id="sou" placeholder="搜索昵称" />
						</div>
					</div>
					<a href="javascript:;" id="menu" style="background-image: url(img/菜单.png);"></a>
					<div id="login_out">
						<div class="out" id="lout">
							<div class="out_icon" style="background-image:url(img/修改信息.png) ;">
							</div>
							<p>修改信息</p>
						</div>
						<div class="out" id="music">
							<div class="out_icon" style="background-image:url(img/开启声音.png);">
							</div>
							<p>关闭声音</p>
						</div>
						<div class="out" id="notice">
							<div class="out_icon" style="background-image:url(img/通知.png);">
							</div>
							<p>关闭通知</p>
						</div>
						<div class="out" id="outl">
							<div class="out_icon" style="background-image:url(img/电源.png);">
							</div>
							<p>退出登录</p>
						</div>

					</div>
				</div>
				<div id="bar">
					<a href="javascript:;" id="barleft"><img src="img/聊天.png"></a>
					<a href="javascript:;" id="barmiddle"><img src="img/公众号.png"></a>
					<a href="javascript:;" id="barright"><img src="img/联系人信息.png"></a>
				</div>
				<div id="friendlist">
					<div id="friendlist_son" class="list"></div>
					<div id="srcoll">
						<div id="srcoll_son"></div>
					</div>
					<div id="middlelist" class="list" style="height: 100%;">
						<div id="middlelist_son">
						</div>
					</div>
					<div id="middlescroll">
						<div id="middlescroll_son">
						</div>
					</div>
					<div id="rightlist" class="list"></div>
					<div id="rightcscroll">
					<div id="rightcscroll_son"></div>
					</div>
				</div>
			</div>
			<div id="three_contain">
				<div id="content_contain">
					<div id="messagedetail" ></div>
					<iframe id="iframe" ></iframe>
					<div id="chatcontain" >
						<div id="chat_top" class="letmiddle" style="color: black;"></div>
						<div id="chat_nex" >
							<div id="yanchi">
							</div>
							<span id="lasthistory">滚动至顶部或点击查看前十条消息</span>
						</div>
						<div id="chat_content">
						</div>
						<div id="historybar" >
							<span id="emojibar" >😃</span>
							<div id="pikabar"></div>
							<div id="emojicontain">
								<span class="emoji" marks="😂">😂</span><span class="emoji" marks="😃">😃</span><span class="emoji" marks="😄">😄</span><span
								 class="emoji" marks="😅">😅</span><span class="emoji" marks="😆">😆</span><span class="emoji" marks="😉">😉</span><span
								 class="emoji" marks="😊">😊</span><span class="emoji" marks="😋">😋</span><span class="emoji" marks="😎">😎</span><span
								 class="emoji" marks="😍">😍</span><span class="emoji" marks="😘">😘</span><span class="emoji" marks="😗">😗</span><span
								 class="emoji" marks="😙">😙</span><span class="emoji" marks="😇">😇</span><span class="emoji" marks="😀">😀</span><span
								 class="emoji" marks="😁">😁</span><span class="emoji" marks="😐">😐</span><span class="emoji" marks="😑">😑</span><span
								 class="emoji" marks="😶">😶</span><span class="emoji" marks="😏">😏</span><span class="emoji" marks="😣">😣</span><span
								 class="emoji" marks="😥">😥</span><span class="emoji" marks="😮">😮</span><span class="emoji" marks="😯">😯</span><span
								 class="emoji" marks="😪">😪</span><span class="emoji" marks="😫">😫</span><span class="emoji" marks="😴">😴</span><span
								 class="emoji" marks="😌">😌</span><span class="emoji" marks="😛">😛</span><span class="emoji" marks="😜">😜</span><span
								 class="emoji" marks="😝">😝</span><span class="emoji" marks="😒">😒</span><span class="emoji" marks="😓">😓</span><span
								 class="emoji" marks="😔">😔</span><span class="emoji" marks="😕">😕</span><span class="emoji" marks="😲">😲</span><span
								 class="emoji" marks="😷">😷</span><span class="emoji" marks="😖">😖</span><span class="emoji" marks="😞">😞</span><span
								 class="emoji" marks="😟">😟</span><span class="emoji" marks="😤">😤</span><span class="emoji" marks="😢">😢</span><span
								 class="emoji" marks="😭">😭</span><span class="emoji" marks="😦">😦</span><span class="emoji" marks="😧">😧</span><span
								 class="emoji" marks="😨">😨</span><span class="emoji" marks="😬">😬</span><span class="emoji" marks="😰">😰</span><span
								 class="emoji" marks="😱">😱</span><span class="emoji" marks="😳">😳</span><span class="emoji" marks="😵">😵</span><span
								 class="emoji" marks="😡">😡</span><span class="emoji" marks="🙅">🙅</span><span class="emoji" marks="💪">💪</span><span
								 class="emoji" marks="👈">👈</span><span class="emoji" marks="👉">👉</span><span class="emoji" marks="☝">☝</span><span
								 class="emoji" marks="👆">👆</span><span class="emoji" marks="👇">👇</span><span class="emoji" marks="✌">✌</span><span
								 class="emoji" marks="✋">✋</span><span class="emoji" marks="👌">👌</span><span class="emoji" marks="👍">👍</span><span
								 class="emoji" marks="👎">👎</span><span class="emoji" marks="✊">✊</span><span class="emoji" marks="👊">👊</span><span
								 class="emoji" marks="👋">👋</span><span class="emoji" marks="👏">👏</span><span class="emoji" marks="👐">👐</span><span
								 class="emoji" marks="💪">💪</span><span class="emoji" marks="👈">👈</span><span class="emoji" marks="👉">👉</span><span
								 class="emoji" marks="☝">☝</span><span class="emoji" marks="👆">👆</span><span class="emoji" marks="👇">👇</span><span
								 class="emoji" marks="✌">✌</span><span class="emoji" marks="✋">✋</span><span class="emoji" marks="👌">👌</span><span
								 class="emoji" marks="👍">👍</span><span class="emoji" marks="👎">👎</span><span class="emoji" marks="🍇">🍇</span><span
								 class="emoji" marks="🍈">🍈</span><span class="emoji" marks="🍉">🍉</span><span class="emoji" marks="🍊">🍊</span><span
								 class="emoji" marks="🍋">🍋</span><span class="emoji" marks="🍌">🍌</span><span class="emoji" marks="🍍">🍍</span><span
								 class="emoji" marks="🍎">🍎</span><span class="emoji" marks="🍏">🍏</span><span class="emoji" marks="🍐">🍐</span><span
								 class="emoji" marks="🍑">🍑</span><span class="emoji" marks="🍒">🍒</span><span class="emoji" marks="🍓">🍓</span><span
								 class="emoji" marks="🍅">🍅</span><span class="emoji" marks="🍆">🍆</span><span class="emoji" marks="🌽">🌽</span><span
								 class="emoji" marks="🍄">🍄</span><span class="emoji" marks="🌰">🌰</span><span class="emoji" marks="🍞">🍞</span><span
								 class="emoji" marks="🍖">🍖</span><span class="emoji" marks="🍗">🍗</span><span class="emoji" marks="🍔">🍔</span><span
								 class="emoji" marks="🍟">🍟</span><span class="emoji" marks="🍕">🍕</span><span class="emoji" marks="🍳">🍳</span><span
								 class="emoji" marks="🍲">🍲</span><span class="emoji" marks="🍱">🍱</span><span class="emoji" marks="🍘">🍘</span><span
								 class="emoji" marks="🍙">🍙</span><span class="emoji" marks="🍚">🍚</span><span class="emoji" marks="🍛">🍛</span><span
								 class="emoji" marks="🍜">🍜</span><span class="emoji" marks="🍝">🍝</span><span class="emoji" marks="🍠">🍠</span><span
								 class="emoji" marks="🍢">🍢</span><span class="emoji" marks="🍣">🍣</span><span class="emoji" marks="🍤">🍤</span><span
								 class="emoji" marks="🍥">🍥</span><span class="emoji" marks="🍡">🍡</span><span class="emoji" marks="🍦">🍦</span><span
								 class="emoji" marks="🍧">🍧</span><span class="emoji" marks="🍨">🍨</span><span class="emoji" marks="🍩">🍩</span><span
								 class="emoji" marks="🍪">🍪</span><span class="emoji" marks="🎂">🎂</span><span class="emoji" marks="🍰">🍰</span><span
								 class="emoji" marks="🍫">🍫</span><span class="emoji" marks="🍬">🍬</span><span class="emoji" marks="🍭">🍭</span><span
								 class="emoji" marks="🍮">🍮</span><span class="emoji" marks="🍯">🍯</span><span class="emoji" marks="🍼">🍼</span><span
								 class="emoji" marks="☕">☕</span><span class="emoji" marks="🍵">🍵</span><span class="emoji" marks="🍶">🍶</span><span
								 class="emoji" marks="🍷">🍷</span><span class="emoji" marks="🍸">🍸</span><span class="emoji" marks="🍹">🍹</span><span
								 class="emoji" marks="🍺">🍺</span><span class="emoji" marks="🍻">🍻</span><span class="emoji" marks="🍴">🍴</span><span
								 class="emoji" marks="🙈">🙈</span><span class="emoji" marks="🙉">🙉</span><span class="emoji" marks="🙊">🙊</span><span
								 class="emoji" marks="🐵">🐵</span><span class="emoji" marks="🐶">🐶</span><span class="emoji" marks="🐕">🐕</span><span
								 class="emoji" marks="🐺">🐺</span><span class="emoji" marks="🐱">🐱</span><span class="emoji" marks="😿">😿</span><span
								 class="emoji" marks="😾">😾</span><span class="emoji" marks="🐈">🐈</span><span class="emoji" marks="🐯">🐯</span><span
								 class="emoji" marks="🐅">🐅</span><span class="emoji" marks="🐴">🐴</span><span class="emoji" marks="🐎">🐎</span><span
								 class="emoji" marks="🐮">🐮</span><span class="emoji" marks="🐷">🐷</span><span class="emoji" marks="🐗">🐗</span><span
								 class="emoji" marks="🐽">🐽</span><span class="emoji" marks="🐑">🐑</span><span class="emoji" marks="🐭">🐭</span><span
								 class="emoji" marks="🐰">🐰</span><span class="emoji" marks="🐼">🐼</span><span class="emoji" marks="🐓">🐓</span><span
								 class="emoji" marks="🐸">🐸</span><span class="emoji" marks="🐳">🐳</span>
							</div>
							<div id="pikacontain">
								<div class="pikaface" style="background-image:url(face/委屈.gif);background-size:100% 100%;"></div>
								<div class="pikaface" style="background-image:url(face/生气.gif);background-size:100% 100%;"></div>
								<div class="pikaface" style="background-image:url(face/可怜.gif);background-size:100% 100%;"></div>
								<div class="pikaface" style="background-image:url(face/可爱.gif);background-size:100% 100%;"></div>
								<div class="pikaface" style="background-image:url(face/拒绝.gif);background-size:100% 100%;"></div>
								<div class="pikaface" style="background-image:url(face/打我.gif);background-size:100% 100%;"></div>
								<div class="pikaface" style="background-image:url(face/打你.gif);background-size:100% 100%;"></div>
								<div class="pikaface" style="background-image:url(face/出现.gif);background-size:100% 100%;"></div>
								<div class="pikaface" style="background-image:url(face/超凶.gif);background-size:100% 100%;"></div>
								<div class="pikaface" style="background-image:url(face/不听.gif);background-size:100% 100%;"></div>
							</div>
							<span id="history">查看全部历史消息</span>
							<div id="newtip" >
								<div id="newtip_son"></div>
							</div>
						</div>
						<textarea spellcheck="false" id="chattext" wrap="hard" style="resize: none;"></textarea>
						<div style="height: 40px;position: relative;">

							<input type="button" id="textbtn" value="发送" />
							<div id="hang" >
								按ctr+enter键换行
							</div>
							<div id="textbtn_before" ></div>
						</div>
					</div>
				</div>
			</div>
			<div id="change">
				<div>
					<div id="xx" >
					</div>
				</div>
				<div style="clear: both;margin-bottom: 10px;">

				</div>
				<span class="beforechange">昵&nbsp;&nbsp;&nbsp;称&nbsp;</span><input type="text" name="nickname" id="cnickname" class="change_content"
				 value="" placeholder="输入昵称" /><br />
				<span class="beforechange">年&nbsp;&nbsp;&nbsp;龄&nbsp;</span><input type="text" name="age" id="cage" class="change_content"
				 value="" placeholder="输入年龄" /><br />
				<span class="beforechange">地&nbsp;&nbsp;&nbsp;址&nbsp;</span><input type="text" name="address" id="caddress" class="change_content"
				 value="" placeholder="输入地址" /><br />
				<span class="beforechange">简&nbsp;&nbsp;&nbsp;介&nbsp;</span><input type="text" name="introduction" id="cintroduction"
				 class="change_content" value="" placeholder="输入简介" /><br />
				<span class="beforechange">邮&nbsp;&nbsp;&nbsp;箱&nbsp;</span><input type="text" name="mailbox" id="cmailbox" class="change_content"
				 value="" placeholder="输入邮箱" /><br />
				<input type="button" id="csubmit" value="提交" />
			</div>

		</div>
		<div id="chatmessege" >
			<div id="chatmessege_zero" >
			</div>
			<div id="chatmessegexx" >
				<div id="chatmessege_one" ></div>
				<div id="chatmessege_two" ></div>
			</div>
		</div>
		<div id="mask" >
			<div id="maskson" >
				<p id="alert" ></p>
				<input type="button" id="mask_btn" value="确定" />
			</div>
		</div>
		<div id="textmenu">
			<div id="clearlist" class="rightclick">
				关闭此聊天
			</div>
			<div id="refresh" class="rightclick">
				刷新
			</div>
		</div>
		<audio src="img/ios.wav" id="au"></audio>
	</body>
	<script src="js/jquery-3.4.0.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/animate.js" type="text/javascript"></script>
	<script src="js/ajaxfunction.js"></script>
	<script src="js/login.js" type="text/javascript" charset="utf-8"></script>
</html>
